<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master IoT 2020</title>
</head>
<body>

<h1>04MIOT-Frameworks Centralizados y Distribuidos. Localización</h1>

<p>Azure Web App Actividad 1 - Sergio D'Ippolito</p>

</body>
</html>